<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {

            font-family: 'Work Sans', Helvetica, sans-serif;

            /* 
                Mediadas Absolutas 
                cm, mm, in, px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;

            /* 
                font-weight: lighter, normal, bold, bolder, 100 - 900
                font-style: normal, italic
                text-decoration: none, underline
            */
        }

        h1 {
            /* 
            Shorthand font:
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic consectetur vel, fugiat officiis dignissimos aspernatur harum quos aut temporibus enim sint quibusdam sequi! Suscipit porro incidunt sit autem fugit! Alias molestias at repellendus, voluptate reiciendis quod. Facere aliquid expedita consequatur, quam ab praesentium cupiditate repellendus alias vitae at natus esse tenetur omnis, illum eos vero saepe unde dolore itaque. Sint accusantium incidunt, soluta accusamus itaque facilis iure repellendus est fuga? Porro, asperiores. Adipisci consequatur officia molestias enim quasi! Accusamus, sit veritatis, debitis at eius saepe, et doloremque nemo expedita voluptatum deserunt aut. Placeat obcaecati repellat itaque deserunt reprehenderit error, quis, molestiae aliquam, praesentium iure in a labore. Quasi sit voluptatem deserunt velit delectus error neque minus a enim quisquam ducimus accusantium similique ex totam atque ratione, nulla, voluptatibus iste in aliquid soluta, rem reprehenderit repellat. Ipsa, consequuntur pariatur, deserunt quae asperiores quaerat exercitationem ipsam, voluptatibus tempora repellat deleniti animi. Laboriosam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto atque, corporis iste accusantium sequi id qui possimus aperiam officiis a laudantium nihil porro eum amet natus pariatur ipsum, adipisci ducimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident veritatis voluptatibus, aliquam earum repellat, perferendis, non hic deleniti ullam beatae eos sequi distinctio quam voluptatem excepturi temporibus necessitatibus corporis officiis!</p>
</body>
</html>